# .env->dot environment file
# in this file we define the environment variables used by the application
# like database connection strings, API keys, etc.
# mainly used to store api keys,api tokens etc.
# cloudinary ki video dekh dubara
# NEVER TELL THESE INFORMATION TO ANYONE

CLOUD_API_SECRET=bCeK2AGNKW7puR9YX2NpC9NkiAs
CLOUD_API_KEY=912844395265792
CLOUD_NAME=dultxxbzc 